# Nile.Valor

./: Nile.Valor.sln
Nile.Ai/: Game.cs  Nile.Ai.csproj  Program.cs
Nile.Vex/: Nile.Vex.csproj
Nile.Vex/Animation/: Animator.cs
Nile.Vex/Animation/Keyframed/: Keyframe.cs  KeyframeAnimation.cs  KeyframeAnimator.cs
Nile.Vex/Animation/Linear/: LinearAnimator.cs  LinearColorAnimator.cs  LinearFloatAnimator.cs  LinearVector2Animator.cs
Nile.Vex/Animation/Setters/: Setter.cs  TextColorSetter.cs  TextPositionSetter.cs  TextSetter.cs  Wrapper.cs
Nile.Vex/Audio/: Class1.cs
Nile.Vex/Graphics/: QuadRenderable.cs  QuadRenderer.cs  QuadShader.cs  Sprite.cs  Texture.cs
Nile.Vex/Graphics/Text/: Font.cs  Glyph.cs  MonoFont.cs  MonoGlyph.cs  Text.cs
Nile.Vex/Util/: Disposable.cs
Nile.Vex/resources/font/: genJson.py  nilec.aseprite  nilec.json  nilep.aseprite  nilep.json
Nile.Vex/resources/shader/: sprite.frag  sprite.geo  sprite.vert
